<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: yellow;
                left: 0px;
                top: 0px;
            }
            25%{
                top: 200px;
                background-color: red;
                transform: scale(0.50);
            }
            50%{
                top: 0px;
                background-color: yellow;
                transform: scale(1);

            }
            75%{
                background-color: red;
                top: 200px;
                transform: scale(.50);
            }
            100%{
                left: 600px;
                top: 0px;
                background-color:yellow;
            }
        }
        .stage{
          width: 700px;
          height: 300px;
          background-color: cornflowerblue;
        }
        .ball{
            width: 100px;
            height:100px;
            border-radius: 50px;
            background-color: cyan;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>