<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 20px;
      }
      .box,
      .boxNext {
        background-color: rgb(135, 233, 233);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        font-size: 30px;
        font-weight: 700;
      }
      .boxNext {
        color: gray;
      }
      .day {
        background-color: rgb(21, 170, 170);
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="day">S</div>
      <div class="day">M</div>
      <div class="day">T</div>
      <div class="day">W</div>
      <div class="day">T</div>
      <div class="day">F</div>
      <div class="day">S</div>

      <div class="boxNext">30</div>
      <div class="box">31</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
      <div class="box">29</div>
      <div class="box">30</div>
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
  </body>
</html>
