:root{
    --background-color:purple;
}
 *{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
} 
.container{
   
    display: grid;
    grid-template-columns: 100px repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
     gap: 20px;
     gri
    
}
.container{
    height: 100vh;
    width: 100vw;
}

.stat{
    background-color: var(--background-color);
    font-size: 24px;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.side__bar{
grid-row: 1/-1;
}
.header{
   grid-column: 2/-1;
   
}
.chart-one{
    grid-column: 2/4;
  
}
.chart-two{
    grid-column: 4/-1;
}
.overview{
    grid-column: 2/5;
}
.reminder{
    grid-column: 5/-1;
    
}