<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .mega-box{
          width: 150px;
          height: 200px;
          border: 2px solid red;
         /* overflow: scroll; */
         /* overflow-y: scroll; */
         overflow: auto;
      }
      .mango-people{
          width: 150px;
          height:200px;
          border:2px solid green;
          overflow: scroll;
          overflow-x: hidden;

      }
      .mini-mini{
          width: 100px;
          height: 50px;
          border: 2px solid tomato;
          
      }
      .short-text{
        white-space:nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        
      }

    </style>
  </head>
  <body>
    <h1>I am happy.Ami khosi te godo godo</h1>
   <div class="mini-mini">
       <p class="short-text" title="If you want to know overflow,ellipsis and white-space" >If you want to know overflow,ellipsis and white-space</p>
   </div>
       
    <div class="mega-box">
      <p>
        The overflow property specifies whether to clip the content or to add
        scrollbars when the content of an element is too big to fit in the
        specified area. 1)visible - Default. The overflow is not clipped. The
        content renders outside the element's box 2) hidden - The overflow is
        clipped, and the rest of the content will be invisible #scroll - The
        overflow is clipped, and a scrollbar is added to see the rest of the
        content 4)auto - Similar to scroll, but it adds scrollbars only when
        necessary Note: The overflow property only works for block elements with
        a specified height.
      </p>
    </div>
    <br />
    <div class="mango-people">
      The overflow property specifies whether to clip the content or to add
      scrollbars when the content of an element is too big to fit in the
      specified area. 1)visible - Default. The overflow is not clipped. The
      content renders outside the element's box 2) hidden - The overflow is
      clipped, and the rest of the content will be invisible #scroll - The
      overflow is clipped, and a scrollbar is added to see the rest of the
      content 4)auto - Similar to scroll, but it adds scrollbars only when
      necessary Note: The overflow property only works for block elements with a
      specified height.
    </div>
  </body>
</html>
