<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery</title>
    <style>
      .horizomtal_line {
        border: 1px solid gray;
      }
      .title{
          text-align: center;
      }
      .first_row img{
          height: 400px;
      }
      .second_row {
          display: flex;
         
      }
    
      img{
          width: 100%;
          height: 100%;
      }
     
      .second_row > div{
          flex: 1;  /*  each child equal place */
      }
      .second-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.second-row-third-container div{
    height: calc(50% - 5px/2);
}
    
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Photo Gallery</h1>
      <p class="horizomtal_line"></p>
    </header>
    <main>
      <section>
        <div>
          <div class="first_row">
            <img src="images/A.jpg" alt="" />
          </div>
          <div class="second_row">
           <div>
                <img src="images/B.jpg" alt="" />
           </div>
           <div>
            <img src="images/C.jpg" alt="" />
           </div>
           <div class="second-row-third-container">
            <div>
                <img src="images/D.jpg" alt="" />
            </div>
           <div>
            <img src="images/E.jpg" alt="" />
           </div>
           </div>
          </div>
          <div>
            <img src="images/F.jpg" alt="" />
          </div>
          <div>
            <img src="images/G.jpg" alt="" />
          </div>
          <div>
            <img src="images/H.jpg" alt="" />
          </div>
          <div>
            <img src="images/I.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
