<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation ticket </title>
    <!-- using (transform,transition,hover,transform-origin) -->
    <style>
     .field:hover .bat{
         transform:rotate(-70deg);
         transform-origin: top right;
        
         
     }
     .field{
         width: 100%;
         height: 570px;
         border: 2px solid green;
         display: flex;
         background-color:teal;
         border-radius: 70px;
     }
       .ball{
           display: flex;
           height: 50px;
           position: relative;
           top:470px;
           left:245px;
           transition: transform 1s ease-out 0.3s;
           
       }
       .bat{

           transition: transform 0.2s ease-in;
       }
     
       .field:hover .ball{
           transform: translate(600px , -100px);
       }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/bat.png" alt="" />
      <div class="ball"><img class="img" src="images/ball.png" alt=""></div>
    </div>
   
  </body>
</html>
